PORT=3000
SESSION_SECRET=*****

AWS_REGION=us-east-1
AWS_S3_BUCKET=aws-product-week3

DDB_USERS_TABLE=Users
DDB_CATEGORIES_TABLE=Categories
DDB_PRODUCTS_TABLE=Products
DDB_LOGS_TABLE=ProductLogs

AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****
